spring.application.name=Movie App

#Habilitando console do H2 (p/ visualizar a tabela)
spring.h2.console.enabled=true
#H2 pode ser acessado em (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configuracao do banco de dados H2 em memoria
spring.datasource.url=jdbc:h2:mem:movieappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=julia
spring.datasource.password=

# Mostra os comandos SQL no console.
spring.jpa.show-sql=true

# Cria automaticamente as tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update